tickLength=35

playerResKey=cat
jumpVelocity=-22
playerW=4
playerH=2
playerLifes=9

startVelocity=8
stageSpeedup=1.25


titleResKey=title
titleText=Project Lighthouze - Yannik & Steffen
